# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http:# www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

### Gungnir server
# gungnir.server.port: 9190

### Rest server
# gungnir.rest.server.port: 9191
# tracking.cookie.maxage: 864000000
# persistent.deser.queue.size: 1024
# persistent.deser.parallelism: 32
# persistent.emitter.queue.size: 1024
# persistent.emitter.parallelism: 32
# persistent.emit.tuples.max: 8
# persistent.emit.tuples.max.size: 1024

### Admin server
# gungnir.admin.server.port: 9192
# gungnir.admin.server.backlog: 100

### Cluster
storm.cluster.mode: "distributed"
# storm.nimbus.host: "localhost"

### Topology
# storm.topology.workers: 1
# topology.status.check.timeout: 120000
# topology.status.check.interval: 5000
# default.parallelism: 1

### Metastore
metastore: org.gennai.gungnir.metastore.MongoDbMetaStore
metastore.mongodb.servers:
  - "localhost:27017"

### Tuple store
# kafka.brokers:
#   - "localhost:9092"
# kafka.auto.commit.interval: 10000
# kafka.zookeeper.servers:
#   - "localhost:2181"
# kafka.zookeeper.session.timeout: 6000
# kafka.zookeeper.connection.timeout: ${storm.zookeeper.connection.timeout}
# kafka.zookeeper.sync.timeout: 2000
# kafka.zookeeper.retry.times: ${storm.zookeeper.retry.times}
# kafka.zookeeper.retry.interval: ${storm.zookeeper.retry.interval}

### Monitor
# monitor.enabled: false
# kafka.monitor.brokers:
#   - "localhost:9092"
# kafka.monitor.auto.commit.interval: 10000
# kafka.monitor.zookeeper.servers:
#   - "localhost:2181"
# kafka.monitor.zookeeper.session.timeout: ${storm.zookeeper.session.timeout}
# kafka.monitor.zookeeper.connection.timeout: ${storm.zookeeper.connection.timeout}
# kafka.monitor.zookeeper.sync.timeout: 2000

### Component
# component.snapshot.queue.size: 1024
# component.snapshot.parallelism: 32

### Operator
# spout.operator.queue.size: 1024
# emit.operator.queue.size: 1024
# emit.operator.emit.tuples.max: 8

### Processor
# mongo.fetch.servers:
#   - "localhost:27017"
# kafka.emit.brokers:
#   - "localhost:9092"
# mongo.persist.servers:
#   - "localhost:27017"

### Metrics
# metrics.reporters:
#   - reporter: org.gennai.gungnir.metrics.CsvMetricsReporter
#     interval.secs: 60
#     output.dir: ${gungnir.home}/logs

