broker.id=0
port=9092
num.network.threads=8
num.io.threads=8
socket.send.buffer.bytes=1048576
socket.receive.buffer.bytes=1048576
socket.request.max.bytes=104857600
queued.max.requests=16
fetch.purgatory.purge.interval.requests=100
producer.purgatory.purge.interval.requests=100
log.dirs=/data/kafka
num.partitions=8
log.flush.interval.messages=20000
log.flush.interval.ms=10000
log.flush.scheduler.interval.ms=2000
log.cleanup.interval.mins=30
log.segment.bytes=1073741824
log.retention.hours=168
log.segment.bytes=536870912
log.cleanup.interval.mins=30
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
zk.sync.time.ms=2000
